<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>カジュアルF#</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://meganehouser.github.io/" rel="canonical" />

  <!-- Feed -->
        <link href="http://meganehouser.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="きんつば Full Atom Feed" />

  <link href="http://meganehouser.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://meganehouser.github.io/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://meganehouser.github.io/2014-12-02_casual-fsharp.html" rel="canonical" />

    <meta name="description" content="この記事では、F#をカジュアルに使い始める方法について説明したい。">

    <meta name="author" content="meganehouser">

    <meta name="tags" content="fsharp">




<!-- Open Graph -->
<meta property="og:site_name" content="きんつば"/>
<meta property="og:title" content="カジュアルF#"/>
<meta property="og:description" content="この記事では、F#をカジュアルに使い始める方法について説明したい。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://meganehouser.github.io/2014-12-02_casual-fsharp.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-12-02 00:00:00+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://meganehouser.github.io/author/meganehouser">
<meta property="article:section" content="programming"/>
<meta property="article:tag" content="fsharp"/>
<meta property="og:image" content="http://meganehouser.github.io//images/cover.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@meganehouser">
    <meta name="twitter:title" content="カジュアルF#">
    <meta name="twitter:url" content="http://meganehouser.github.io/2014-12-02_casual-fsharp.html">

        <meta name="twitter:image:src" content="http://meganehouser.github.io//images/cover.jpg">

      <meta name="twitter:description" content="この記事では、F#をカジュアルに使い始める方法について説明したい。">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "カジュアルF#",
  "headline": "カジュアルF#",
  "datePublished": "2014-12-02 00:00:00+09:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "meganehouser",
    "url": "http://meganehouser.github.io/author/meganehouser"
  },
  "image": "http://meganehouser.github.io//images/cover.jpg",
  "url": "http://meganehouser.github.io/2014-12-02_casual-fsharp.html",
  "description": "この記事では、F#をカジュアルに使い始める方法について説明したい。"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="http://meganehouser.github.io/pages/about.html">About Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://meganehouser.github.io/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">カジュアルF#</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://meganehouser.github.io/author/meganehouser">Meganehouser</a>
            | <time datetime="Tue 02 December 2014">Tue 02 December 2014</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('http://meganehouser.github.io//images/cover.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>社内Advent Calendar用に書いた記事</p>
<h3>目次</h3>
<ul>
<li><a href="#whoareyou">お前誰よ</a></li>
<li><a href="#about">概要</a></li>
<li><a href="#intro">F#とは</a></li>
<li><a href="#install">導入方法</a></li>
<li><a href="#repl">REPL F#はじめの一歩</a></li>
<li><a href="#script">F#スクリプト 次の一歩</a><ul>
<li><a href="#download">例1: ファイルをダウンロードする</a></li>
<li><a href="#refdll">例2: 他の.NETライブラリの読み込み</a></li>
<li><a href="#webserver">例3: 簡易的なWebサーバ</a></li>
<li><a href="#folder">例4: 複雑なフォルダ構造を作成する</a></li>
</ul>
</li>
<li><a href="#conclusion">まとめ</a></li>
</ul>
<hr>
<h1 id='whoareyou'>お前誰よ</h1>

<ul>
<li>職種: SE</li>
<li>お仕事: Word, Excel, たまにC#</li>
</ul>
<p>プライベートではPythonとかClojureとか</p>
<h1 id='about'>概要</h1>

<p>F#は.NET Frameworkの第一級言語だが、いきなりC#のポジションを置き換えようとすると大変。
F#は、REPLやスクリプト実行をサポートし、C#での開発をサポートする用途にも使える。
この記事では、F#をカジュアルに使い始める方法について説明したい。</p>
<h1 id='intro'>F#とは</h1>

<ul>
<li>OCamlの影響を色濃く受けた、.NET Framework向けの言語。</li>
<li>手続型、オブジェクト指向、関数型に対応した強い静的型付けのマルチパラダイムプログラミング言語。</li>
<li>Visual Studio 2010 から標準搭載されている。</li>
</ul>
<h1 id='install'>導入方法</h1>

<ul>
<li>今回はVisual Studio 2013 Community Editionをインストールした。</li>
<li>その他の導入方法は <a href="http://fsharp.org/use/windows/">Use F# on Windows | The F# Software Foundation</a>を参照。</li>
<li>Visual StudioのF#サポート機能がリッチになるので<a href="http://fsprojects.github.io/VisualFSharpPowerTools/">Visual F# Power Tools</a>も入れておこう。</li>
</ul>
<h1 id='repl'>REPL F#はじめの一歩</h1>

<p>今時の言語はREPLが必ずと言っていいほど付いてくる。
もちろんF#にも！</p>
<p>C#には今のところ公式なREPLがないが、F#のREPLを使って.NET Frameworkのクラスの挙動を即座に確認することができる。</p>
<h2>REPL の使い方</h2>
<p>Visaul Studio 2013 をインストールするとF#が以下のフォルダにインストールされている。</p>
<blockquote>
<p>C:\Program Files (x86)\Microsoft SDKs\F#\3.1\Framework\v4.0</p>
</blockquote>
<p>パスを通しておこう。
F# のREPLはこのフォルダ内のfsi.exeが本体。</p>
<p>例えば、DateTime型のフォーマット書式ってこれで合ってったっけ？って思ったら、fsiをおもむろに起動して以下のように確認すればいい。</p>
<div class="highlight"><pre><span></span>&gt; open System;;
&gt; DateTime.Now.ToString(&quot;HH:mm:ss&quot;);;
val it: string = &quot;14:10:12&quot;
&gt; #q;; // REPLの終了
</pre></div>


<p>1行目のopenは名前空間のインポート。C#でいうusingに相当する。
入力した部分を実行するには、行末に";;"を入力してEnterする。</p>
<p>正規表現を試してみるのにも便利だろう。</p>
<div class="highlight"><pre><span></span>&gt; open System.Text.RegularExpressions;;
&gt; let isMatch pattern input =
-   let rgx = new Regex(pattern)
-   rgx.IsMatch(input);; // 関数を定義

val isMatch : pattern:string -&gt; input:string -&gt; bool

&gt; isMatch &quot;^\d{3}\-\d{4}$&quot; &quot;111-4444&quot;;; // 定義した関数を呼び出してみる
val it : bool = true
</pre></div>


<p>この例ではアドホックな関数を定義して使用している。
let は識別子を、値または関数と関連付ける（束縛する）。</p>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="s">&quot;hello world&quot;</span> <span class="c1">// 値を束縛する場合</span>
<span class="k">let</span> <span class="nv">add</span> <span class="n">v1</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span>   <span class="c1">// 関数を束縛する場合</span>
</pre></div>


<h1 id='script'>F#スクリプト 次の一歩</h1>

<p>F#も通常はプロジェクトを作成してビルドしてexeなりdllを作るが、fsiを使えばスクリプトとして実行できる。</p>
<p>拡張子.fsxでファイルを作成し、Visual Studioにドラッグアンドドロップすれば、インテリセンス付きでスクリプトの編集が開始できる。</p>
<p>いくつかF#の例を見ながら、F#の特徴的な機能を確認してみよう。</p>
<h2 id='download'>例1: ファイルのダウンロード</h2>

<p>例えば、コマンドラインからファイルをダウンロードしたい場合</p>
<div class="highlight"><pre><span></span><span class="c1">// wget.fsx</span>
<span class="c1">// Usage</span>
<span class="c1">//  &gt; fsi wget.fsx http://example.com/sample.zip</span>
<span class="k">open</span> <span class="nn">System.Linq</span>

<span class="k">let</span> <span class="nv">wc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebClient</span><span class="bp">()</span>

<span class="n">fsi</span><span class="o">.</span><span class="n">CommandLineArgs</span><span class="o">.[</span><span class="mi">1</span><span class="o">]</span>
<span class="o">|&gt;</span> <span class="k">fun</span> <span class="n">url</span> <span class="o">-&gt;</span> <span class="n">url</span><span class="o">,</span> <span class="n">url</span><span class="o">.</span><span class="n">Split</span><span class="o">(</span><span class="sc">&#39;/&#39;</span><span class="o">).</span><span class="n">Last</span><span class="bp">()</span>
<span class="o">|&gt;</span> <span class="n">wc</span><span class="o">.</span><span class="n">DownloadFile</span>
</pre></div>


<p>例外処理もオプション指定もないが、実質5行で書くことができた。</p>
<p>記号"|&gt;"はパイプラインと呼ばれる組み込み演算子。左辺の値を右辺の関数の引数として渡すもの
(この例ではパイプラインの前で改行しているので左辺は1行上の値に当たる）。
関数をメソッドチェーンのようにつなげて書けるため、処理の流れが視覚的に分かりやすい。</p>
<p>実装は以下のように自分でも書けるので、機能を追加したパイプラインも容易に書ける。</p>
<div class="highlight"><pre><span></span><span class="k">let</span> <span class="o">(|&gt;)</span> <span class="n">x</span> <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span>
</pre></div>


<p>1個目のパイプラインの右辺にある"fun url -&gt; url..." の部分は匿名関数。
匿名関数の書式は以下となる。</p>
<div class="highlight"><pre><span></span>fun 引数 -&gt; 処理
</pre></div>


<h2 id='refdll'>例2: 他の.NETライブラリの読み込み</h2>

<p>F#から自作のライブラリやサードパーティのライブラリをアドホックに呼び出してみたいときも、スクリプトなら気軽だ！</p>
<p>例えばOpenCvSharpを使用して、Webカメラで自分の顔を撮りたくなったら以下のスクリプトの出番だ。</p>
<div class="highlight"><pre><span></span><span class="o">#</span><span class="n">r</span> <span class="s">&quot;OpenCvSharp.dll&quot;</span>
<span class="k">open</span> <span class="nn">OpenCvSharp</span>

<span class="k">let</span> <span class="nv">capture</span> <span class="o">=</span> <span class="nn">Cv</span><span class="p">.</span><span class="n">CreateCameraCapture</span><span class="o">(</span><span class="nn">CaptureDevice</span><span class="p">.</span><span class="n">Any</span><span class="o">)</span>
<span class="k">try</span>
    <span class="n">ignore</span> <span class="o">&lt;|</span> <span class="nn">Cv</span><span class="p">.</span><span class="n">QueryFrame</span><span class="o">(</span><span class="n">capture</span><span class="o">)</span> <span class="c1">// 1フレーム目は捨てる</span>
    <span class="k">let</span> <span class="nv">frame</span> <span class="o">=</span> <span class="nn">Cv</span><span class="p">.</span><span class="n">QueryFrame</span><span class="o">(</span><span class="n">capture</span><span class="o">)</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">SaveImage</span><span class="o">(</span><span class="s">&quot;me.bmp&quot;</span><span class="o">)</span>
<span class="k">finally</span>
    <span class="n">capture</span><span class="o">.</span><span class="n">Dispose</span><span class="bp">()</span>
</pre></div>


<p>冒頭の#r で.NETアセンブリのパスを指定して読み込ませることで、スクリプト内から使用できる。</p>
<p>スクリプト内に波括弧がないことに気付いたかもしれない。
F#では軽量構文と冗語構文が用意されており、デフォルトでは軽量構文となっている。
軽量構文ではスコープはインデントで表現される。</p>
<h2 id='webserver'>例3: 簡易的なWebサーバ</h2>

<p>python3だと以下のコマンドでポート8000でWebサーバが起動する。</p>
<div class="highlight"><pre><span></span>python -m http.server
</pre></div>


<p>F# のスクリプトで簡易的に実装してみよう。</p>
<div class="highlight"><pre><span></span><span class="c1">// httpserver.fsx</span>
<span class="c1">// usage</span>
<span class="c1">//  &gt; fsi httpserver.fsx</span>

<span class="k">open</span> <span class="nn">System.Net</span>
<span class="k">open</span> <span class="nn">System.Text</span>
<span class="k">open</span> <span class="nn">System.IO</span>

<span class="k">let</span> <span class="nv">currentDir</span> <span class="o">=</span> <span class="nn">System</span><span class="p">.</span><span class="nn">Environment</span><span class="p">.</span><span class="n">CurrentDirectory</span>
<span class="k">let</span> <span class="nv">lstnr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpListener</span><span class="bp">()</span>
<span class="n">lstnr</span><span class="o">.</span><span class="n">Prefixes</span><span class="o">.</span><span class="n">Add</span> <span class="s">&quot;http://localhost:8000/&quot;</span>
<span class="n">lstnr</span><span class="o">.</span><span class="n">Start</span><span class="bp">()</span>
<span class="n">async</span><span class="o">{</span>
    <span class="k">while</span> <span class="k">true</span> <span class="k">do</span>
        <span class="k">let!</span> <span class="nv">context</span> <span class="o">=</span> <span class="nn">Async</span><span class="p">.</span><span class="n">FromBeginEnd</span><span class="o">(</span><span class="n">lstnr</span><span class="o">.</span><span class="n">BeginGetContext</span><span class="o">,</span> <span class="n">lstnr</span><span class="o">.</span><span class="n">EndGetContext</span><span class="o">)</span>
        <span class="k">let</span> <span class="nv">req</span><span class="o">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">Request</span><span class="o">,</span> <span class="n">context</span><span class="o">.</span><span class="n">Response</span>
        <span class="k">let</span> <span class="nv">filePath</span> <span class="o">=</span> <span class="nn">Path</span><span class="p">.</span><span class="n">Combine</span><span class="o">(</span><span class="n">currentDir</span><span class="o">,</span> <span class="n">req</span><span class="o">.</span><span class="n">RawUrl</span><span class="o">.</span><span class="n">TrimStart</span><span class="o">(</span><span class="sc">&#39;/&#39;</span><span class="o">).</span><span class="n">Replace</span><span class="o">(</span><span class="sc">&#39;/&#39;</span><span class="o">,</span> <span class="sc">&#39;\\&#39;</span><span class="o">))</span>

        <span class="n">async</span><span class="o">{</span>
            <span class="k">match</span> <span class="nn">File</span><span class="p">.</span><span class="n">Exists</span><span class="o">(</span><span class="n">filePath</span><span class="o">)</span> <span class="k">with</span>
            <span class="o">|</span> <span class="k">true</span> <span class="o">-&gt;</span> <span class="k">let</span> <span class="nv">bytes</span> <span class="o">=</span> <span class="nn">File</span><span class="p">.</span><span class="n">ReadAllBytes</span><span class="o">(</span><span class="n">filePath</span><span class="o">)</span>
                      <span class="n">res</span><span class="o">.</span><span class="n">OutputStream</span><span class="o">.</span><span class="n">Write</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">bytes</span><span class="o">.</span><span class="n">Length</span><span class="o">)</span>
                      <span class="n">res</span><span class="o">.</span><span class="n">Close</span><span class="bp">()</span>
            <span class="o">|</span> <span class="k">false</span> <span class="o">-&gt;</span> <span class="n">res</span><span class="o">.</span><span class="n">StatusCode</span> <span class="o">&lt;-</span> <span class="mi">404</span>
                       <span class="n">res</span><span class="o">.</span><span class="n">Close</span><span class="bp">()</span>
        <span class="o">}</span> <span class="o">|&gt;</span> <span class="nn">Async</span><span class="p">.</span><span class="n">Start</span>
<span class="o">}</span> <span class="o">|&gt;</span> <span class="nn">Async</span><span class="p">.</span><span class="n">RunSynchronously</span>
</pre></div>


<p>ここでのポイントは"async{ ... }"。
コンピュテーション式という機能を使用している。
コンピュテーション式はletやforといったビルトインのキーワードや制御フローを独自に再定義できる。
式内では再定義したルールに従って処理が実行される。</p>
<p>asyncは組み込みのコンピュテーション式で、非同期処理を書くためのもの。
定型的な処理や複雑な処理をコンピュテーション式の定義に実装することによって、式内の処理はシンプルに書ける。</p>
<p>"match.."はmatch式というC#でいうところのswitch文のようなもの。
スクリプトではmatch式を使って、ファイル存在有無で処理を振り分けている。</p>
<div class="highlight"><pre><span></span>match 式 with
| 式の値パターン1 -&gt; 戻り値の式1
| 式の値パターン2 -&gt; 戻り値の式2
| ...
</pre></div>


<h2 id='folder'>例4: 複雑なフォルダ構造を作成する</h2>

<p>複雑なフォルダ・ファイル構造を作成したい場合。</p>
<div class="highlight"><pre><span></span><span class="k">open</span> <span class="nn">System.IO</span>

<span class="k">type</span> <span class="nc">Entry</span> <span class="o">=</span>
<span class="o">|</span> <span class="n">File</span> <span class="k">of</span> <span class="kt">string</span>
<span class="o">|</span> <span class="n">Dir</span> <span class="k">of</span> <span class="kt">string</span> <span class="o">*</span> <span class="n">Entry</span> <span class="kt">list</span>

<span class="k">let</span> <span class="nv">data</span> <span class="o">=</span>
    <span class="n">Dir</span><span class="o">(</span><span class="s">&quot;root&quot;</span><span class="o">,</span>
        <span class="o">[</span>
            <span class="n">Dir</span><span class="o">(</span><span class="s">&quot;1st&quot;</span><span class="o">,</span> <span class="o">[</span><span class="n">File</span><span class="o">(</span><span class="s">&quot;1-1.txt&quot;</span><span class="o">);</span> <span class="n">File</span><span class="o">(</span><span class="s">&quot;1-2.txt&quot;</span><span class="o">)])</span>
            <span class="n">Dir</span><span class="o">(</span><span class="s">&quot;2nd&quot;</span><span class="o">,</span> <span class="o">[</span><span class="n">File</span><span class="o">(</span><span class="s">&quot;2-1.txt&quot;</span><span class="o">)])</span>
        <span class="o">])</span>

<span class="k">let</span> <span class="nv">makeDir</span> <span class="n">name</span> <span class="o">=</span> <span class="nn">Directory</span><span class="p">.</span><span class="n">CreateDirectory</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
<span class="k">let</span> <span class="nv">makeFile</span> <span class="n">name</span> <span class="o">=</span> <span class="nn">File</span><span class="p">.</span><span class="n">Create</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="k">fun</span> <span class="n">f</span> <span class="o">-&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">Close</span><span class="bp">()</span>
<span class="k">let</span> <span class="nv">combine</span> <span class="n">str1</span> <span class="n">str2</span> <span class="o">=</span> <span class="nn">Path</span><span class="p">.</span><span class="n">Combine</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">str2</span><span class="o">)</span>

<span class="k">let</span> <span class="nv">rec</span> <span class="n">make</span> <span class="n">cd</span> <span class="n">entry</span> <span class="o">=</span>
    <span class="k">match</span> <span class="n">entry</span> <span class="k">with</span>
    <span class="o">|</span> <span class="n">Dir</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">rest</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">let</span> <span class="nv">cd</span> <span class="o">=</span> <span class="n">combine</span> <span class="n">cd</span> <span class="n">name</span>
                         <span class="n">makeDir</span> <span class="n">cd</span>
                         <span class="nn">List</span><span class="p">.</span><span class="n">iter</span><span class="o">(</span><span class="n">make</span> <span class="n">cd</span><span class="o">)</span> <span class="n">rest</span>
    <span class="o">|</span> <span class="n">File</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">makeFile</span> <span class="o">&lt;|</span> <span class="n">combine</span> <span class="n">cd</span> <span class="n">name</span>
</pre></div>


<p>冒頭のtype宣言は判別共用体というもの。</p>
<div class="highlight"><pre><span></span><span class="k">type</span> <span class="nc">Entry</span> <span class="o">=</span>
<span class="o">|</span> <span class="n">File</span> <span class="k">of</span> <span class="kt">string</span>
<span class="o">|</span> <span class="n">Dir</span> <span class="k">of</span> <span class="kt">string</span> <span class="o">*</span> <span class="n">Entry</span> <span class="kt">list</span>
</pre></div>


<p>この例ではファイルシステム要素を判別共用体として定義している。</p>
<p>以下の内容をデータ構造として素直に表現している。視覚的にも分かりやすい。
<em> ファイルシステム要素(Entry)は、ファイル(File)またはディレクトリ(Dir)である
</em> ファイルは文字列型の値(ファイル名)を持つ
* ディレクトリは文字列型の値(ディレクトリ名)と、ファイルシステム要素を複数持つ</p>
<p>後半の関数定義で使用している"rec"キーワードは再帰関数を定義する際に必要。</p>
<p>再帰関数内のmatch式は、パターンマッチを使用して判別共用体から実際の値を取り出して、処理で使用している。</p>
<h1 id='conclusion'>まとめ</h1>

<p>F#はREPLやスクリプトとしてカジュアルに使用できる！</p>
<p>個人的には、仕事で開発する場合はC#が多く、F#はREPLやスクリプトで以下のような補助的なタスクに使用している。</p>
<ul>
<li>REPLで.NET Frameworkのクラスの挙動を確認</li>
<li>スクリプトで作成中のC#アプリケーションまたはライブラリをアドホックに呼び出す</li>
<li>スクリプトでテストデータを生成する</li>
</ul>
<p>Q: それってPowerShellでもよくない？
<div style="font-size:40px">A: F#の方が楽しいから</div>
F#はLinuxでもMacでも書けるよ。<br>
あとF#の強力な抽象化の機能と、シンプルに書ける言語表現力は魅力だよ。</p>
<h3>言い訳</h3>
<p>（駆け足で紹介したので説明不足や厳密にいうと不正確な部分もあると思います。
疑問、指摘などあればコメントお願いします。）</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=カジュアルF#&amp;url=http://meganehouser.github.io/2014-12-02_casual-fsharp.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://meganehouser.github.io/2014-12-02_casual-fsharp.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://meganehouser.github.io/2014-12-02_casual-fsharp.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://meganehouser.github.io/tag/fsharp.html">fsharp</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'meganehouser';
                    var disqus_shortname = 'meganehouser';
                    var disqus_identifier = '/2014-12-02_casual-fsharp.html';
                    var disqus_url = 'http://meganehouser.github.io/2014-12-02_casual-fsharp.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2014-12-02_casual-fsharp.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://meganehouser.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56794608-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56794608-1', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'meganehouser';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>