<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Pythonの便利ツールpipx</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="http://meganehouser.github.io/" rel="canonical" />

  <!-- Feed -->
        <link href="http://meganehouser.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="きんつば Full Atom Feed" />

  <link href="http://meganehouser.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://meganehouser.github.io/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://meganehouser.github.io/2019-03-24_pipx.html" rel="canonical" />

    <meta name="description" content="Pythonパッケージの実行バイナリを分離された仮想環境にインストールする便利ツールpipxについて。">

    <meta name="author" content="meganehouser">

    <meta name="tags" content="Python">




<!-- Open Graph -->
<meta property="og:site_name" content="きんつば"/>
<meta property="og:title" content="Pythonの便利ツールpipx"/>
<meta property="og:description" content="Pythonパッケージの実行バイナリを分離された仮想環境にインストールする便利ツールpipxについて。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://meganehouser.github.io/2019-03-24_pipx.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-03-24 00:00:00+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://meganehouser.github.io/author/meganehouser.html">
<meta property="article:section" content="programming"/>
<meta property="article:tag" content="Python"/>
<meta property="og:image" content="http://meganehouser.github.io//images/cover.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@meganehouser">
    <meta name="twitter:title" content="Pythonの便利ツールpipx">
    <meta name="twitter:url" content="http://meganehouser.github.io/2019-03-24_pipx.html">

        <meta name="twitter:image:src" content="http://meganehouser.github.io//images/cover.jpg">

      <meta name="twitter:description" content="Pythonパッケージの実行バイナリを分離された仮想環境にインストールする便利ツールpipxについて。">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Pythonの便利ツールpipx",
  "headline": "Pythonの便利ツールpipx",
  "datePublished": "2019-03-24 00:00:00+09:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "meganehouser",
    "url": "http://meganehouser.github.io/author/meganehouser.html"
  },
  "image": "http://meganehouser.github.io//images/cover.jpg",
  "url": "http://meganehouser.github.io/2019-03-24_pipx.html",
  "description": "Pythonパッケージの実行バイナリを分離された仮想環境にインストールする便利ツールpipxについて。"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://meganehouser.github.io/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Pythonの便利ツールpipx</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://meganehouser.github.io/author/meganehouser.html">Meganehouser</a>
            | <time datetime="Sun 24 March 2019">Sun 24 March 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('http://meganehouser.github.io//images/cover.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>最近触ってみてちょっと便利だったpipxについて紹介。</p>
<h1>pipxとは</h1>
<p>Pythonパッケージの実行バイナリを分離された仮想環境にインストールする便利ツールです。</p>
<p><a href="https://github.com/pipxproject/pipx">pipxproject/pipx: Execute binaries from Python packages in isolated environments</a></p>
<p>例えば以下のように使用します。</p>
<div class="highlight"><pre><span></span>&gt;&gt; cowsay hello
zsh: command not found: cowsay

&gt;&gt; pipx install cowsay
  installed package pysay 2.0.0, Python 3.7.2
  These binaries are now globally available
    - pysay
    - pythink
done! ✨ 🌟 ✨

&gt;&gt; cowsay hello
 _______
&lt; hello &gt;
 -------
     \           ,-.-.
      \         /     \
       \       ( @ ,@  )._
        \    ,/\...-..-&#39;  `\
            /            )  \
           (  o o   ,-.  )   )
            \_____.&#39;  ,-&#39;    )
             --/-- __/ )    /
             ,^.--&#39;  ,/    /
            &#39;  &#39;   ,/     (         $
                  /     ,&#39;^\   __  /|
                 |          `-&#39;  `´ /
                  \    ,.    ,-~^^^´
                   `--^  `--^
</pre></div>


<p>動きとしては\$HOME/.local/pipx/venv/配下にvenvで仮想環境を切ってpipでパッケージをインストールし、\$HOME/.local/bin/配下に実行ファイルのシムリンクを貼っています。
(\$HOME/.local/bin/にPATHを通しておくことが必要)</p>
<p>ipythonやhttpie, awscliなど使い勝手としてはglobalにインストールしたいけど、環境を汚したくない時に便利。</p>
<h1>コマンド</h1>
<h4>pipxの実行バイナリ配置ディレクトリをパスに追加</h4>
<div class="highlight"><pre><span></span>pipx ensurepath
</pre></div>


<p>使用中のシェルに応じて~/.bashrc, ~/.zshrc, ~/.config/fish/config.fish にPATH追加。</p>
<h4>パッケージの実行バイナリをインストール</h4>
<div class="highlight"><pre><span></span>pipx install PACAKGE
</pre></div>


<h4>一時的に仮想環境でパッケージの実行バイナリを実行</h4>
<div class="highlight"><pre><span></span>pipx run PACKAGE [ARGS...]
</pre></div>


<p>git+urlでインストールする場合は以下の呼び出し方になります。</p>
<div class="highlight"><pre><span></span>pipx install --spec git+URL BINARYNAME

# 例
pipx install --spec git+https://github.com/ambv/black black
</pre></div>


<h4>インストール済みパッケージのアップグレード</h4>
<div class="highlight"><pre><span></span># パッケージ個別でアップグレード
pipx upgrade PACKAGE
# インストール済みパッケージを全てアップグレード
pipx upgrade-all
</pre></div>


<h4>インストール済みパッケージの仮想環境に別のパッケージを追加でインストール</h4>
<div class="highlight"><pre><span></span>pipx inject PACKAGE NEW_DEPENDENCIES
</pre></div>


<h4>インストール済みパッケージのアンインストール</h4>
<div class="highlight"><pre><span></span># パッケージ個別でアンインストール
pipx uninstall PACKAGE
# インストール済みパッケージを全てアンインストール
pipx uninstall-all
</pre></div>


<h4>インストール済みパッケージの再インストール</h4>
<p>Python自体をアップグレードした場合などに、新しいPythonを使用して全てのパッケージをインストールし直すコマンド。</p>
<div class="highlight"><pre><span></span>pipx reinstall-all PYTHON
</pre></div>


<h4>インストール済みパッケージのリスト表示</h4>
<div class="highlight"><pre><span></span>pipx list
</pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Pythonの便利ツールpipx&amp;url=http://meganehouser.github.io/2019-03-24_pipx.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://meganehouser.github.io/2019-03-24_pipx.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://meganehouser.github.io/2019-03-24_pipx.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://meganehouser.github.io/tag/python.html">Python</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'meganehouser';
                    var disqus_shortname = 'meganehouser';
                    var disqus_identifier = '/2019-03-24_pipx.html';
                    var disqus_url = 'http://meganehouser.github.io/2019-03-24_pipx.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2019-03-24_pipx.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://meganehouser.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56794608-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56794608-1', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'meganehouser';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>